{
  "development": {
    "username": "express",
    "password": "express",
    "database": "express",
    "host": "127.0.0.1",
    "port": 8001,
    "dialect": "mysql"
  },
  "test": {
    "username": "express",
    "password": "express",
    "database": "express",
    "host": "127.0.0.1",
    "port": 8001,
    "dialect": "mysql"
  },
  "production": {
    "username": "express",
    "password": "express",
    "database": "express",
    "host": "127.0.0.1",
    "port": 8001,
    "dialect": "mysql"
  }
}


